# CSIClock

./: README.md  clock.html  libs.versions.toml  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/csi/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/csi/clock/: MainActivity.kt
app/src/main/java/csi/clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: csi_clock_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: csi_clock.xml
app/src/main/res/values/: csi_clock_background.xml  strings.xml  themes.xml
app/src/test/java/csi/clock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
