[versions]
materialIconsExtended = "1.7.8"
androidGradlePlugin = "8.2"
kotlin = "2.2.0" # Assicurati che questa sia la versione di Kotlin che intendi usare
kotlinComposeCompiler = "2.2.0"

[libraries]
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
